<!DOCTYPE html>
<html>

  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <title>GCC Code Coverage Report</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link rel="stylesheet" href="GcovCoverageResults.css">
  </head>

  <body>
    <header>
      <h1>GCC Code Coverage Report</h1>

      <hr/>

      <div class="summary">
<div>
  <table class="legend">
    <tr>
      <th scope="row">Directory:</th>
      <td>src/</td>
    </tr>
    <tr>
      <th scope="row">Date:</th>
      <td>2022-07-13 16:25:11</td>
    </tr>
    <tr>
      <th scope="row">Legend:</th>
      <td class="legend">
        <span class="coverage-low">low: &gt;= 0%</span>
        <span class="coverage-medium">medium: &gt;= 75.0%</span>
        <span class="coverage-high">high: &gt;= 90.0%</span>
      </td>
    </tr>
  </table>
</div>

<div>
  <table class="coverage">
    <tr>
      <th></th>
      <th scope="col">Exec</th>
      <th scope="col">Total</th>
      <th scope="col">Coverage</th>
    </tr>
    <tr>
      <th scope="row">Lines:</th>
      <td>51</td>
      <td>53</td>
      <td class="coverage-high">96.2%</td>
    </tr>
    <tr>
      <th scope="row">Functions:</th>
      <td>6</td>
      <td>6</td>
      <td class="coverage-high">100.0%</td>
    </tr>
    <tr>
      <th scope="row">Branches:</th>
      <td>19</td>
      <td>22</td>
      <td class="coverage-medium">86.4%</td>
    </tr>
  </table>
</div>
      </div>

      <hr/>
    </header>

    <nav>
<a href="GcovCoverageResults.functions.html">List of functions</summary>
    </nav>

    <main>
<table class="file-list">
  <col/>
  <colgroup span="3"/>
  <colgroup span="2"/>
  <colgroup span="2"/>

  <tr>
    <th scope="col">File</th>
    <th scope="colgroup" colspan=3>Lines</th>
    <th scope="colgroup" colspan=2>Functions</th>
    <th scope="colgroup" colspan=2>Branches</th>
  </tr>


  <tr>
    <th scope="row">
      <a href="GcovCoverageResults.cbuffer.c.516b6e6670b4489ac9814743d2d8a10f.html">cbuffer.c</a>
    </th>
    <td>
      <meter class="coverage-high" min="0" max="100" value="96.2" title="96.2%">96.2</meter>
    </td>
    <td class="CoverValue line-coverage coverage-high">96.2%</td>
    <td class="CoverValue line-coverage coverage-high">51 / 53</td>
    <td class="CoverValue function-coverage coverage-high">100.0%</td>
    <td class="CoverValue function-coverage coverage-high">6 / 6</td>
    <td class="CoverValue branch-coverage coverage-medium">86.4%</td>
    <td class="CoverValue branch-coverage coverage-medium">19 / 22</td>
  </tr>

</table>
      <hr/>
    </main>

    <footer>
      Generated by: <a href="http://gcovr.com">GCOVR (Version 5.1)</a>
    </footer>
  </body>
</html>
